<!DOCTYPE html>
<html>
	<head>
		<title>Secure Kiosk</title>
		<meta charset="utf-8">
		<script type="text/javascript" charset="utf-8" src="scripts/unlockkiosk.js"></script>
		
		
	</head>
	<body>
		<header >
			<h1>Please enter your pin to continue</h1>
		</header>
		<div >
            <div >
				<input id="pin" placeholder='Pin'/>				
			
				
				<a onclick ="javascript:unlockKiosk();" data-role="button" data-transition="slidefade" data-inline="true">Unlock</a>
				<a onclick="javascript:fogotPin();" data-role="button" data-transition="slidefade" data-inline="true">Forgot Pin</a>
				<a href="index.html" data-role="button" data-transition="reverse slidefade" data-inline="true">Cancel</a>
                
				
			</div>
        </body>     
</html>

